@extends('layouts.main')

@section('content')

    <h4 class="h-remove-top">
        <a href="{{ route('**modelNamePluralLowercase**.index') }}">**modelNamePluralUppercase**</a> \
        <a href="{{ route('**modelNamePluralLowercase**.create') }}">New **modelNameUppercase**</a>
    </h4>

    <form method="POST" action="{{ route('**modelNamePluralLowercase**.store') }}" **enctype**">
        @csrf
        **fields**
        <input class="btn btn-primary" type="submit" value="Submit">
    </form>

@endsection
