@extends('layouts.main')

@section('content')

    <h4 class="h-remove-top">
        <a href="{{ route('**namePluralLowercase**.index') }}">**namePluralUppercase**</a> \
        <a href="{{ route('**namePluralLowercase**.show', ['**nameLowerCase**' => $**nameLowerCase**->id]) }}">{{ $**nameLowerCase**->title }}</a> \
        <a href="{{ route('**namePluralLowercase**.edit', ['**nameLowerCase**' => $**nameLowerCase**->id]) }}">Edit</a>
    </h4>

    <form method="POST" action="{{ route('**namePluralLowercase**.store') }}" **enctype**">
        @csrf
        @method('PUT')
        **fields**
        <input class="btn btn-primary" type="submit" value="Submit">
    </form>

@endsection
