@extends('layouts.main')

@section('content')

    <h4 class="h-remove-top">
        <a href="{{ route('**modelNamePluralLowercase**.index') }}">**modelNamePluralUppercase**</a> \
        <a href="{{ route('**modelNamePluralLowercase**.show', ['**modelNameLowercase**' => $**modelNameLowercase**->id]) }}">{{ $**modelNameLowercase**->title }}</a> \
        <a href="{{ route('**modelNamePluralLowercase**.edit', ['**modelNameLowercase**' => $**modelNameLowercase**->id]) }}">Edit</a>
    </h4>

    <form method="POST" action="{{ route('**modelNamePluralLowercase**.update', ['**modelNameLowercase**' => $**modelNameLowercase**->id]) }}" **enctype**">
        @csrf
        @method('PUT')
        **fields**
        <input class="btn btn-primary" type="submit" value="Submit">
    </form>

@endsection
