@extends('layouts.main')

@section('content')

    <h4 class="h-remove-top">
        <a href="{{ route('**modelNamePluralLowercase**.index') }}">**modelNamePluralUppercase**</a> \
        <a href="{{ route('**modelNamePluralLowercase**.show', ['**modelNameLowercase**' => $**modelNameLowercase**->id]) }}" title="">{{ $**modelNameLowercase**->title }}</a>
    </h4>

    <a class="btn btn-primary" href="{{ route('**modelNamePluralLowercase**.edit', ['**modelNameLowercase**' => $**modelNameLowercase**->id]) }}">Edit</a>
    <form method="POST" action="{{ route('**modelNamePluralLowercase**.destroy', ['**modelNameLowercase**' => $**modelNameLowercase**->id])}}">
        @csrf
        @method('DELETE')
        <button class="btn btn-secondary" href="{{ route('**modelNamePluralLowercase**.destroy', ['**modelNameLowercase**' => $**modelNameLowercase**->id]) }}">Delete</button>
    </form>

    <div class="table-responsive">

        <table class="table">
            <tbody>
                **fields**
                <tr>
                    <th>Created on</th>
                    <td>{{ $**modelNameCamelcase**->created_at->isoformat('D-M-Y HH:mm:ss') }}</td>
                </tr>
                <tr>
                    <th>Updated on</th>
                    <td>{{ $**modelNameCamelcase**->updated_at->isoformat('D-M-Y HH:mm:ss') }}</td>
                </tr>
            </tbody>
        </table>

    </div>

@endsection
